
[1mFrom:[0m /home/ec2-user/environment/excercises/OOBasics/debugging/does_it_rock_or_not.rb:43 DoesItRock.find_out:

    [1;34m40[0m: [32mdef[0m [1;36mself[0m.[1;34mfind_out[0m(term)
    [1;34m41[0m:   score = [1;34;4mScore[0m.for_term(term)
    [1;34m42[0m: 
 => [1;34m43[0m:   [32mcase[0m score
    [1;34m44[0m:   [32mwhen[0m [1;34;4mNoScore[0m
    [1;34m45[0m:     [31m[1;31m"[0m[31mNo idea about #{term}[0m[31m...[1;31m"[0m[31m[0m
    [1;34m46[0m:   [32mwhen[0m [1;34m0[0m...[1;35m0.5[0m
    [1;34m47[0m:     [31m[1;31m"[0m[31m#{term}[0m[31m is not fun.[1;31m"[0m[31m[0m
    [1;34m48[0m:   [32mwhen[0m [1;35m0.5[0m
    [1;34m49[0m:     [31m[1;31m"[0m[31m#{term}[0m[31m seems to be ok...[1;31m"[0m[31m[0m
    [1;34m50[0m:   [32melse[0m
    [1;34m51[0m:     [31m[1;31m"[0m[31m#{term}[0m[31m rocks![1;31m"[0m[31m[0m
    [1;34m52[0m:   [32mend[0m
    [1;34m53[0m: [32mrescue[0m [1;34;4mException[0m => e
    [1;34m54[0m:   e.message
    [1;34m55[0m: [32mend[0m

